<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 1</title>
    <style>
        @font-face { font-family: Gagalin; src: url('C1/Assets/Gagalin-Regular.otf'); }
        @font-face { font-family: Gagalin; font-weight: bold; src: url('C1/Assets/Gagalin-Regular.otf');}

        body{
            overflow: hidden;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;
            background-color: black;
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .textbox {
            position: absolute;
            left: -3px;
            width: 110%;
            height: 40%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            background-color: black;
        }
        h1 {
            position: absolute;
            top: 20%;
            left: 25%;
            font-family: 'Gagalin';
            font-size: 80px;
            color: #ffffff;
        }
        .next {
            position: absolute;
            right: 3%;
            bottom: 3%;
            font-family: 'Gagalin';
            font-size: 15px;
            color: #ffffff;
            animation: blink 1s infinite alternate;
        }
        @keyframes blink {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bg" onclick="redirectToNextPage()"></div>
    <div class="textbox" onclick="redirectToNextPage()">
        <h1>Act 1 : Starting Out</h1>
    </div>

    <div class="next" onclick="redirectToNextPage()">click to continue...</div>

    <script>
        // JavaScript function to redirect to the next webpage
        function redirectToNextPage() {
            // Replace 'next_page.html' with the URL of the next webpage
            window.location.href = 'C1/index.html';
        }
    </script>
</body>
</html>
