<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The End</title>
    <style>
        @font-face { font-family: Gagalin; src: url('C1/Assets/Gagalin-Regular.otf'); }
        @font-face { font-family: Gagalin; font-weight: bold; src: url('C1/Assets/Gagalin-Regular.otf');}

        body{
            overflow: hidden;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;
            background-color: black;
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .textbox {
            position: absolute;
            left: -3px;
            width: 110%;
            height: 40%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            background-color: black;
        }
        .textbox h1 {
            position: absolute;
            top: 20%;
            left: 18%;
            font-family: 'Gagalin';
            font-size: 80px;
            color: #ffffff;
        }
        .textbox1 {
            position: absolute;
            right: 3%;
            bottom: 8%;
            font-family: 'Gagalin';
            font-size: 10px;
            color: #ffffff;
            animation: blink 1.5s infinite alternate;
        }
        .next {
            position: absolute;
            right: 3%;
            bottom: 3%;
            font-family: 'Gagalin';
            font-size: 15px;
            color: #ffffff;
        }
        .next1 {
            position: absolute;
            right: 3%;
            bottom: 6%;
            font-family: 'Gagalin';
            font-size: 15px;
            color: #ffffff;
        }
        @keyframes blink {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="textbox">
        <h1>Thank You For Playing</h1>
    </div>
    <div class="textbox1">
        <h1>To be continued...</h1>
    </div>
    <div class="next">Submitted by : Mark Angelou Ibaoc</div>
    <div class="next1">Submitted to : Adam Tuyac</div>
    <script>
    </script>
</body>
</html>
